internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/go-kratos/kratos-layout/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
    Server server = 1;
    Data data = 2;
    Business business = 3;
}

message Server {
    message HTTP {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    message GRPC {
        string network = 1;
        string addr = 2;
        google.protobuf.Duration timeout = 3;
    }
    HTTP http = 1;
    GRPC grpc = 2;
}

message Data {
    message Log {
        string level = 1;
    }
    message TimeZone {
        string location = 1;
        int32 offset = 2;
    }
    message Database {
        string driver = 1;
        string source = 2;
    }
    message Redis {
        string network = 1;
        string addr = 2;
        string pwd = 3;
        bool tls = 4;
        google.protobuf.Duration read_timeout = 5;
        google.protobuf.Duration write_timeout = 6;
    }
    message Registrar {
        repeated string endpoints = 1;
    }
    message Service {
        string name = 1;
        google.protobuf.Duration timeout = 2;
    }

    Log log = 1;
    TimeZone timezone = 2;
    Database database = 3;
    Redis redis = 4;
    Registrar registrar = 5;
    Service demoService = 6;
}

message Business {
    string name = 1; // service name; will cover the name witch config in makefile name
}
